
body {
    font-family:'Poppins', serif;
}

h1 {
    color: #b6b4b4;
    font-weight: 300px;
}

.content article {
    padding: 100 0px;
    max-width: 768px;
    margin: 0 auto;
    text-align: center;
}

.content p {
    font-size: 18px;
    font-family: 'Lora', serif;
}

img {
    width: 100%
}


/* Parallax */
.latar {
    position: relative;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    background-image: url(../img/galeri/asli/fit.jpg);
    background-size: auto 600px;
    background-position: top center;
    background-attachment: fixed;
    overflow: hidden;
}

.latar h1 {
    padding-left: 110px;
    padding-top: 250px;
    font-size: 56px;
    text-shadow: 3px 3px 3px #000;
}

.latar h2 {
    padding-left: 110px;
    color: rgb(157, 0, 209);
    font-size: 36px;
    text-shadow: 2px 2px 2px #000;
}

.my-navbar {
    border: 0;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    position: fixed;
}

.my-navbar a {
    font-size: 14px;
}


a {
    font-size: 18px;
}

.navbar-brand {
    padding: 10px;
    padding-left: 50px;
    width: 12.5%;
}

.navbar-right {
    padding-right: 50px;
}

.navbar-text {
    padding-left: auto;
}


/* Paralax */

.back {
    position: relative;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    background-image: url(../img/back.png);
    background-size: auto 600px;
    background-position: top center;
}

.back h1 {
    color: whitesmoke;
}
.back p {
    color: whitesmoke;
}

/* Model Grid Galeri*/
.one-third img {
    width: 33%;
    display: inline-block;
    padding: 3.5px;
    float: left;
    align-content: center;
    padding-left: 10px;
    padding-bottom: 7px;
    position: relative;
}

.one-third img:hover {
    opacity: .7;
}

.two-third img {
    width: 33%;
    display: inline-block;
    padding: 3.5px;
    float: left;
    align-content: center;
    padding-left: 10px;
    position: relative;
}

.two-third img:hover {
    opacity: .7;
}

.footer {
    background-color: #191818;
    padding: 1px;
    text-align: center;
    color: whitesmoke;
    font-size: 12px;
}

/* Kabaret */

.kabaret h1 {
    padding: 100 0px;
    max-width: 768px;
    margin: 0 auto;
    text-align: center;
}

.box {
    width: 100%;
    height: 300px;
}

.box img {
    display: block;
    margin: 0 auto 0 auto;
    width: 25%;
    float: center;
}


.box h3 {
    font-size: 20px;
    text-align: center;
    padding: 10px;
}

.box p {
    font-size: 14px;
    text-align: center;
    padding: 10px;
}

/* view */
.view {
    position: relative;
    background-repeat: no-repeat;
    height: 450px;
    width: 100%;
    background-image: url(../img/galeri/asli/view.jpg);
    background-size: auto 600px;
    background-position: top center;
    background-attachment: fixed;
    overflow: hidden;
}

/* media screen */
@media screen and (max-width: 768px) {
    .latar img {
        background-size: 250%;
    }
    .latar h1 {
        font-size: 250%;
        padding left: 0px;
    }
    .latar h2 {
        font-size: 110%;
    }
}